# MSlayer

./: pom.xml
src/main/java/me/khanh/plugins/mslayer/: MSlayer.java
src/main/java/me/khanh/plugins/mslayer/compatibility/: MythicMobsFactory.java  QuestsFactory.java  WorldEditFactory.java
src/main/java/me/khanh/plugins/mslayer/compatibility/provided/: MythicMobs.java  MythicMobsLegacy.java  WorldEdit.java  WorldEditLegacy.java
src/main/java/me/khanh/plugins/mslayer/utils/: LoggerUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
